{
    "name": "bearly/ui",
    "description": "A set of grizzly UI components to drop into your app.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0",
        "laravel/prompts": "^0.1.0"
    },
    "require-dev": {
        "livewire/livewire": "^3.1",
        "orchestra/testbench": "^8.15"
    },
    "autoload": {
        "psr-4": {
            "Bearly\\Ui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Austen Cameron",
            "email": "austen.cameron@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bearly\\Ui\\BearUiProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bearly\\Ui\\Tests\\": "tests/"
        }
    }
}
